{
  "version": "0.3",
  "name": "Shut the Box",
  "description": "Famous traditional pub game Shut the Box",
  "launch_path": "/index.html",
  "orientation": "portrait-primary",
  "icons": {
    "16": "/img/icons/shutthebox16.png",
    "32": "/img/icons/shutthebox32.png",
    "48": "/img/icons/shutthebox48.png",
    "60": "/img/icons/shutthebox60.png",
    "64": "/img/icons/shutthebox64.png",
    "90": "/img/icons/shutthebox90.png",
    "120": "/img/icons/shutthebox120.png",
    "128": "/img/icons/shutthebox128.png",
    "256": "/img/icons/shutthebox256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Shut-the-Box"
  },
  "installs_allowed_from": ["*"]
}
