{
  "version": "0.2",
  "name": "Shut the Box",
  "description": "Shut the Box",
  "launch_path": "/index.html",
  "orientation": "portrait-primary",
  "icons": {
    "16": "/img/icons/1w6-5-16.png",
    "32": "/img/icons/1w6-5-32.png",
    "48": "/img/icons/1w6-5-48.png",
    "60": "/img/icons/1w6-5-60.png",
    "64": "/img/icons/1w6-5-64.png",
    "90": "/img/icons/1w6-5-90.png",
    "120": "/img/icons/1w6-5-120.png",
    "128": "/img/icons/1w6-5-128.png",
    "256": "/img/icons/1w6-5-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Shut-the-Box"
  },
  "installs_allowed_from": ["*"]
}
