CACHE MANIFEST
# v0.1
css/index.css
img/1w6-1.png
img/1w6-2.png
img/1w6-3.png
img/1w6-4.png
img/1w6-5.png
img/1w6-6.png
img/background.jpg
img/icons/1w6-5-120.png
img/icons/1w6-5-128.png
img/icons/1w6-5-16.png
img/icons/1w6-5-256.png
img/icons/1w6-5-32.png
img/icons/1w6-5-48.png
img/icons/1w6-5-60.png
img/icons/1w6-5-64.png
img/icons/1w6-5-90.png
img/icons/cc_by_nc_sa.png
img/icons/favicon.ico
img/oliver_cocoa.jpg
js/hmi.js
thirdparty/jquery-1.11.1.js
thirdparty/jquery-favicon.ico
thirdparty/jquery.mobile-1.4.2/demos/favicon.ico
thirdparty/jquery.mobile-1.4.2/images/ajax-loader.gif
thirdparty/jquery.mobile-1.4.2/jquery.mobile-1.4.2.css
thirdparty/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js
thirdparty/jquery.mobile-1.4.2/MIT-LICENSE.txt
thirdparty/MIT-LICENSE.txt
AUTHORS
index.html
LICENSE
